<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task5</title>
  <style>
    * {
      /*border: 1px solid red;*/
    }

    body {
      padding-left: 25%;
    }

    #main > * {
      display: inline-block;
      margin: 20px;
    }

    #main {
      width: 600px;
      margin: 20px;
      border-bottom: 1px solid black;

    }

    select {
      width: 100px;
      border-radius: 4px;
    }

    #select {
      width: 100px;
      border-radius: 4px;
    }

    #topicName {
      width: 400px;
      border-radius: 10px;
      height: 20px;
      margin: 20px;
    }

    #divWithTable {
      width: 600px;
      margin: 20px;
      border-bottom: 1px solid black;
      display: none;
    }

    th {
      width: 300px;
    }

    td {
      text-align: center;
    }

    #save {
      width: 560px;
      border-radius: 10px;
      margin: 20px;
    }
  </style>
  <script>

    window.onload = function () {
      var t = document.getElementById("table");
      var select = document.getElementById("select");
      var divWT = document.getElementById("divWithTable");
      select.onclick = function () {
        divWT.style.display = "block";
      };
      var save = document.getElementById("save");
      save.onclick = function () {
        var topicLabel = document.createElement("label");
        topicLabel.innerText = document.getElementById("topicName").value;
        divWT.insertBefore(topicLabel, t);
        divWT.removeChild(document.getElementById("topicName"));
        var chBox = document.getElementsByClassName("chBox");
        for (var i = 0; i < chBox.length; i++) {
          if (chBox[i].checked) {
            var label = document.createElement("label");
            label.innerText = "present";
            chBox[i].parentElement.appendChild(label);
            chBox[i].parentElement.removeChild(chBox[i]);
            i--;
          } else
            chBox[i].parentElement.removeChild(chBox[i]);
        }
      }
    }
  </script>
</head>
<body>
<div id="main">
  <div id="divSelect">
    <label>Group: </label>
    <select id="group">
      <option>group1</option>
      <option>group2</option>
      <option>group3</option>
    </select>
  </div>
  <div class="divSelect">
    <label>Lesson: </label>
    <select id="lesson">
      <option>lesson1</option>
      <option>lesson2</option>
      <option>lesson3</option>
    </select>
  </div>
  <input type="button" id="select" value="Select">
</div>
<div id="divWithTable">
  <label>Topic: </label><input type="text" id="topicName">
  <table id="table">
    <tr>
      <th>Name</th>
      <th>Is present</th>
    </tr>
    <tr>
      <td>Student1</td>
      <td><input class="chBox" type="checkbox"></td>
    </tr>
    <tr>
      <td>Student2</td>
      <td><input class="chBox" type="checkbox"></td>
    </tr>
    <tr>
      <td>Student3</td>
      <td><input class="chBox" type="checkbox"></td>
    </tr>
  </table>
  <button id="save">Save</button>
</div>
</body>
</html>